.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.content-inner {
  width: 400px;
  height: 700px;
  overflow: hidden;
  border: 1px solid red;
}
